<%--
  Created by IntelliJ IDEA.
  User: Andy
  Date: 7/19/2015
  Time: 6:55 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<g:applyLayout name="main">

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="blog-post col-md-12">
                    <h2>About Us</h2>
                    <p style="font-size: 13pt">They say food is life.  Let us tell you life is food.  We believe eating out enhances your quality of life.  We make this convenient by connecting you with
                    local restaurants.  We make your city's food more accessible, opening up more possibilities to further enhancing your quality of life.</p>
                    <p style="font-size: 13pt">Since our founding in 2015, we have expanded to 2 cities.  We are rapidly expanding our networks with the final objective being world domination.  We are proud to say that
                    eatBay is 75% free for food lovers and probably won't be in the future.</p>
                </div>
            </div>
        </div>
    </div>

</g:applyLayout>
